[33m9d7439f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwq[m[33m, [m[1;31morigin/wq[m[33m)[m hh
[33m34de41e[m andexMetrika
[33mbe4cd35[m hh
[33m68a7a15[m hh
[33md94fe4a[m hh
[33ma8495a6[m hh
[33mab04ed9[m callback.vue
[33m0caed2e[m callback.vue
[33md6e7183[m callback.vue
[33mb3364cd[m YandexLoginButton.vue
[33m020d317[m рр
[33m305dacf[m CLERK_SECRET
[33m3a00f91[m hh
[33ma2e9241[m gitignore
[33mfdf4494[m hh
[33m58e13f9[m hh
[33mf7a671d[m hh
[33m548bd27[m hh
[33m8af6f49[m hh
[33m37899a3[m hh
[33me6d0e50[m hh
[33m70a3c72[m hh
[33mdae8fb4[m hh
[33m81d97a3[m hh
[33m8235483[m hh
[33m23965c0[m рр
[33mea97aee[m рр
[33m8519855[m hh
[33m8f495aa[m hh
[33me9786ef[m hh
[33m894ce56[m рр
[33mc95d9f0[m рр
[33m2e769aa[m hh
[33m08fff24[m hh
[33m683b58c[m hh
[33m818d3f3[m Merge branch 'main' of https://github.com/ElchinG20/myportfolio
[33m7194e0a[m hh
[33mfc749dc[m Merge pull request #2 from ElchinG20/vercel/install-vercel-speed-insights-d02gup
[33mf893a37[m Install Vercel Speed Insights in Nuxt
[33m738bd0b[m Merge pull request #1 from ElchinG20/vercel/vercel-web-analytics-for-nuxt-nm1f9a
[33m116e278[m new
[33md294f17[m hh
[33m9b7507d[m Implement Vercel Web Analytics for Nuxt
[33m6cbbf0e[m ogImage
[33m2a778f2[m hh
[33mf76727f[m hh
[33m292fca8[m рр
[33m237c0fe[m hh
[33m735b92b[m hh
[33m2001f59[m hh
[33md227c41[m hh
[33m1d13ab3[m hh
[33m3b74058[m hh
[33m7b216ea[m hh
[33m8878824[m hh
[33m58d703f[m seo
[33m0d1a63c[m hh
[33ma636d9b[m hh
[33m7d4e1d4[m hh
[33maa88470[m hh
[33m989a984[m hh
[33m629e27f[m hh
[33ma76bff1[m hh
[33m29bddde[m hh
[33mb038475[m hh
[33mdad2c84[m hh
[33m32a92c7[m hh
[33m53adb47[m hh
[33m1b0663c[m hh
[33ma286471[m hh
[33mf11d7cc[m hh
[33meae69fb[m hh
[33m935f443[m hh
[33mefd3673[m hh
[33m59bf4f2[m hh
[33m05c4a55[m hh
[33m9b7b0e9[m hh
[33md53ca0f[m hh
[33m1922d75[m hh
[33m2530b31[m hh
[33m8bf8a8f[m hh
[33mf6d7ad6[m hh
[33m44bd46a[m hh
[33m7991880[m hh
[33m9434cf2[m hh
[33m29ab88c[m hh
[33mf857d00[m hh
[33me9c2db4[m hh
[33m6a92229[m hh
[33m137d10e[m hh
[33mfc175c6[m hh
[33mb9febe7[m hh
[33mfd2e113[m hh
[33m9442fa1[m secondary
[33mc8c83b1[m hh
[33m430b11f[m mask-position: right;
[33m3bfc96f[m hh
[33m7ae7540[m hh
[33mb24ebb0[m hh
[33mf26266d[m hh
[33m2ab87a7[m w-full
[33ma7d559e[m page.myblock
[33m0e96831[m page.myblock
[33m470bf0c[m рр
[33m61dca6e[m spotlight
[33mde76132[m rounded-none squircle /hero/ra-100.jpg
[33me2cdded[m spotlight-color="secondary"
[33me921e55[m   spotlight spotlight-color="secondary"
[33me994e02[m spotlight     spotlight-color="secondary" / LandingMyblock
[33m2489516[m LandingMyblock
[33m02811c1[m LandingMyblock
[33m31bb524[m LandingMyblock
[33mbb2368d[m hh
[33m2d63de8[m /hero/ra-100.jpg
[33m70854d9[m cursor-pointer
[33m007e839[m cursor-pointer
[33m70ca74a[m cursor-pointer
[33m01a912d[m hh
[33md81e063[m hh
[33mbff2750[m -5xl
[33md6cfbca[m hh
[33mc245088[m рр
[33m5ee81b3[m en
[33m2d973d1[m user-scalable=no
[33mea18bc7[m lang_ru
[33me6197ac[m hh
[33mae35a16[m hh
[33m5028634[m hh
[33ma2ba16e[m hh
[33m575c4bd[m hh
[33m8370070[m hh
[33mdc776ce[m рр
[33ma05074b[m hh
[33m2770757[m hh
[33me24891a[m рр
[33mc77ac6b[m рр
[33mdc1a373[m hh
[33m271d7da[m рр
[33m1da5a4e[m hh
[33mf2f5e1f[m рр
[33mbee8d83[m hh
[33m781e49e[m hh
[33m5b7d8a4[m hh
[33mef1599d[m hhh
[33ma89546c[m hh
[33md228a11[m рр
[33m86fca7d[m рр
[33m3549b75[m qw
[33m239f47b[m рр
[33ma5dd1f7[m нп
[33mf066c66[m рр
[33m4a330e7[m рр
[33m2450d69[m рр
[33m4ab063f[m hh
[33m092156b[m hh
[33m93016f3[m hh
[33me29fa0e[m hh
[33mc13e690[m hh
[33mac83ebb[m hh
[33m56fc2e5[m рр
[33m5341589[m hh
[33md800708[m hh
[33m014b4bd[m рр
[33m08a5ebb[m рр
[33m09fa991[m hh
[33m71c5003[m hh
[33m882d088[m рр
[33mc89e0c0[m рр
[33m8f1081c[m рр
[33m6cfdd61[m рр
[33m73b6310[m рр
[33m23eaa9c[m hh
[33m6eca1a1[m hh
[33m55ac249[m рр
[33mbf6237f[m рр
[33m9372446[m рр
[33m602de20[m рр
[33m5b5a765[m hh
[33mcb06b29[m рр
[33m32b107e[m рр
[33md012f58[m hh
[33mc68589b[m sm
[33mb338d92[m Update main.css
[33m05c1b7a[m Update main.css
[33m3a0c48b[m Update main.css
[33m297a00c[m Update app.config.ts
[33m0c11711[m ra-100
[33me41c93e[m Rename random-70.avif to random-7.avif
[33mf09ec14[m Delete public/hero/random-7.avif
[33me42201e[m Rename random-10.avif to random-70.avif
[33m1638b1f[m Update app.config.ts
[33mf60cb8d[m Rename my-prof-10.avif to random-7.avif
[33m65866f8[m Rename random-7.avif to random-9.avif
[33mea6a864[m Rename random-9.avif to random-10.avif
[33m743d2d8[m Update app.config.ts
[33m4bae395[m Update app.config.ts
[33m47969e9[m Add files via upload
[33m55fe212[m Delete public/hero/random-10.avif
[33m77897c2[m Update app.config.ts
[33m9a58dd2[m Rename my_profile.avif to random-10.avif
[33mad5a82f[m Update app.config.ts
[33m09ce1a1[m Update app.config.ts
[33m14e355a[m Update app.config.ts
[33m955d541[m Update app.config.ts
[33m8999334[m Rename 5285214337750470231.avif to my_profile.avif
[33mb41c692[m Add files via upload
[33m17ea510[m Delete app/assets/images directory
[33m2304fab[m Delete public/hero/images/md
[33m3b221a3[m Create md
[33mdd7f3ed[m Rename 5285214337750470231.jpg to my_profile.jpg
[33mad7afd1[m Delete app/assets/images/md
[33m28514d6[m Add files via upload
[33maebf78c[m Create md
[33mdded77e[m Delete app/assets/images
[33m605cf59[m Create images
[33m924ddda[m Update app.config.ts
[33m1a74d88[m Update index.yml
[33mb0f9f32[m Update index.yml
[33meef9108[m Update main.css
[33me648277[m Update main.css
[33md260f27[m Update main.css
[33mf3dd6e7[m Delete app/assets/css/my_fonts
[33m3a22284[m Delete app/assets/css/IgraSans.otf
[33m4b59a97[m Update main.css
[33m78be0d2[m Update main.css
[33m5c2709f[m Update main.css
[33m6e7ca1b[m Update main.css
[33mf61285b[m Update main.css
[33mf8d99c6[m Update main.css
[33m10e36c5[m Update main.css
[33me22918e[m Update main.css
[33m0567a88[m Add files via upload
[33mf2b6fef[m Create my_fonts
[33m4ea64cb[m Update links.ts
[33m1f94ba1[m Update error.vue
[33m40048f3[m Update links.ts
[33mb2e500c[m Update README.md
[33m0dbc837[m Update index.yml
[33m95016e3[m Update index.yml
[33mab11a73[m Update index.yml
[33m6906036[m Update index.yml
[33m64abc37[m Update clipboard.ts
[33m071ca2a[m Update app.config.ts
[33m8c4ba11[m Update index.yml
[33m6d18c8b[m Update index.yml
[33ma412202[m Update index.yml
[33me1c3270[m Update app.vue
[33ma9b8e40[m Update README.md
[33m0de32cd[m Update index.yml
[33m8a6057e[m Update index.yml
[33m0cf3718[m Update index.yml
[33mbf4277c[m Update index.yml
[33m693a037[m Update index.yml
[33mc126092[m Initial commit
